NEXT_PUBLIC_MAPLIBRE_KEY=WK0nGfD9EYEbdMuPZ12D#1.0/0.00000/0.00000
NEXT_PUBLIC_GRAPHQL_HTTP=http://localhost:4200/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://localhost:4200/graphql
# Auth0
AUTH0_SECRET=sM8zINpHA73pBGRq6X1iAKXEsvozx3EcfWyur9
AUTH0_BASE_URL=http://localhost:3000
# domain
AUTH0_ISSUER_BASE_URL=https://dev-vmxoexww3ff1tk4e.us.auth0.com
AUTH0_CLIENT_ID=JfQlUSLnAQEB1SixRtRE69du4mJTHtw2
AUTH0_CLIENT_SECRET=vNgwElmKViLtjimYiRlOfNgPUQRW-SscXdqV52Qu_BhkbNXd8jtzckIdX5rnPkAS
AUTH0_AUDIENCE=https://task-seven